<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        /* 앱 화면을 기준으로 개발 */

        body {
            min-width: 375px;
        }

        #fullpage {
            height: auto;
        }

        .container_com_sub1 {
            margin: 0 auto;
            /*min-width: 375px; */
            max-width: 800px;
            width: 90%;
            height: auto;
            /* height: 650px; */
            background-color: white;
            /*색 골라야함*/
            border-radius: 10px;
            padding: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: white;
        }

        h3 {
            text-align: center;
            margin: 15px auto;
            font-size: 17px;
            color: black;
        }

        .box1{
            border: 1px solid darkgray  ;
            width: 85%;
            height: 300px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: auto;
            margin-bottom: 40px;
        }

        .box1 span{
            width: 100%;
            border-bottom: 1px solid darkgray;
            display: flex;
            justify-content: space-between;
        }

        .box1 .pop1, .pop2 {
            display: inline-block;
            padding: 15px 10px 5px;
            font-size: 11px;
            font-weight: 100;
        }

        .box1 .pop3 {
            padding: 20px;
            font-weight: 200;
        }

        .box2{
            margin: 15px auto;
            /* border: 1px solid darkgray ; */
            width: 85%;
            height: 300px;
            overflow: auto;
        }
        .box2 span{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid darkgray;
        }
        .box2 .mini1, .mini2 {
            display: inline-block;
            padding: 15px 0px 2px 15px;
            font-size: 11px;
            font-weight: 100;
            width: 15%;
        }
        .box2 .mini3 {
            width: 50%;
            padding: 15px 10px 5px;
            font-size: 11px;
            font-weight: 100;
            text-align: right;
        }
        .box2 img {
            width: 10px; /* 이미지가 버튼 안에 꽉 차도록 */
            height: 10px; /* 이미지가 버튼 안에 꽉 차도록 */
        }

        #btn1 {
            width: 80%;
            max-width: 60%;
            height: 45px;
            background-color: white;
            color: #5271ff;
            font-weight: 600;
            border-radius: 5px;
            border: 1px solid white;
            cursor: pointer;
            margin: 30px auto;
            font-size: 16px;
            display: block;
            max-width: 800px;
        }

        #btn1:hover{
            background-color: #5271FF ; /* 버튼 호버 효과 */
            color:white;
            font-weight: 800;           
        }
        .comment1{
            border-top : 1px solid white;
            width: 90%;
            margin: 10px auto;
        }
        .comment1 h4{
            font-weight: 500;
            margin: 5px 5px;
        }
        .comment1 p {
            font-weight: 300;
            margin: 3px 15px;
        }

        .comment2, .comment3 {
            /* background-color: antiquewhite; */
            width: 90%;
            margin: 20px auto;
            border-top : 1px solid darkgray;
        }
        .comment2 h4, .comment3 h4{
            font-weight: 500;
            margin: 5px 5px;
        }
        .comment2 p, .comment3 p {
            font-weight: 300;
            margin: 3px 15px;
        }
        .comment4 {
            box-sizing: border-box;
            padding: 10px;
            /* border: 1px solid darkgray ; */
            width: 100%;
            height: auto;
            margin: 5px auto;
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 10px 5px;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
            height: 90px;
        }
        #btn2 {
            float: right;
            margin-top: 10px;
            width: 40%;
            padding: 5px;
            background-color: #5271ff;
            color: white;
            transition: all 0.5s ease;
            border-radius: 4px;
            border: 1px solid #5271ff;
            cursor: pointer;
            font-size: 13px;
        }
        #btn2:hover{
            background-color: white ;
            color:#5271FF;
            font-weight: 800;    
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
        @media screen and (min-width: 768px) {
            #fullpage {
                /* background-color: yellow; */
                width: 90%;
                margin: 0 auto;
                padding-top: 100px;
                height: auto;
            }

            .container_lib {
                width: 60%;
                max-width: 500px;
                background-color: white;
                margin: 0 auto;
                height: 650px;
            }
            .box1{
            height: 700px;
            }

            h2 {
                margin: 40px auto;
                color: white;
                font-size: 30px;
            }

            h3 {
                margin: 10px 30px;
                padding: 20px;
                font-size: 25px;
            }
            .box1 .pop1, .pop2 {
                font-size: 15px;
            }
            .box1 .pop3 {
                font-size: 20px;
            }
            .box2 .mini1, .mini2 {
                font-size: 15px;
                font-weight: 300;
            }
            .box2 .mini3{
                font-size: 15px;
                font-weight: 300;                
            }
            .box2 img {
            width: 15px; /* 이미지가 버튼 안에 꽉 차도록 */
            height: 15px; /* 이미지가 버튼 안에 꽉 차도록 */
        }
            .comment4 {
              width: 95%;
            }
            #btn2 {
                font-size: 13px;
                width: 22%;
                margin-top: 20px;
            }
            input{
                width: 100%;
                height: 130px;
                font-size: 17px;
                margin-left: 5px;
            }
            #btn1 {
                height: 50px;
            }
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>


        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h2>물가소식 게시판</h2>
            </div>
            <div class="container_com_sub1">
                <div class="com_wrap">
                    <h3>글제목</h3>
                    <div class="box1"><span>
                        <div class="pop1">작성자: bbbobob13</div>
                        <div class="pop2">2024-04-22</div></span>
                        <div class="pop3">글내용</div>
                    </div>
                </div>
                </div>
            </div>
            <h5><a href="news.html"><button type="main" id="btn1">목록으로</button></a></h5>
        </div>

        <!-- <footer>
            <div>
                ⓒ COPYLIGHT 2024 BY MONEY FORCE GROP
            </div>
        </footer> -->
    </div>
</body>

</html>