<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>
    <script
    type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=291c0031d5303797fc6e590328265969&libraries=services"></script>
    <script src="./maptest.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <script src="./google-apps-script.js"></script> -->
    

    <style>  /* 앱 화면을 기준으로 개발 */
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }

        .search-container {
            width: 90%;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        input#search-bar {
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            font-size: 1rem;
            border: 1px solid #a3a3a3;
            outline: none;
            border-radius: 10px;
        }

        .search-icon {
            position: relative;
            float: right;
            width: 60px;
            height: 60px;
            top: -50px;
            right: -13px;
        }


        .container_library {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 100%;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            /* margin-bottom: 30px; */
        }

        .toptext {
            text-align: center;
        }

        .title > h3 {
            clear: both;
            font-size: 30px;
            color: white;
            text-align: center;
            padding-bottom: 20px;
        }

        .librarytext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 20px;
            color: #5271FF;
        }

        .library {
            display: block;
            justify-content: center;
            flex: 0 0 40%;;
            margin: 0 auto;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 90%;
            padding-bottom: 10px;
        }

        .smalllibrary {
            margin-left: 7px;
        }

        .toggle-button {
            margin-top: 10px;
            font-size: 10px;
            cursor: pointer;
            width: 98%;
            margin-right: 7px;
            background-color: #d4d5db;
            border: none;
            border-radius: 10px;
        }

        .accordion-content {
            /* display: none; */
            padding: 3%;
        }

        .map-container {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            border: 0.5px solid black;
        }

        #map {
            width: 100%;
            height: 300px;
        }


        #number-list{
            width: 100%;
            height: 70px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .number-lists{
            /* height: 50px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            padding: auto;
        }
        .number-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
            list-style: none;
            padding: 0;
        }
        #number-list>div>div>div:hover{
            cursor: pointer;
            color: blue;
            font-weight: bold;
        }
        div.move{
            line-height: 3;
        }
        div.move:hover{
            cursor: pointer;
            font-weight: bold;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_library{
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }

        .search-container{
            width: 80%;
            max-width: 600px;
        }

        .map-container {
            width: 100%;
        }

        .map-container > map {
            width: 100%;
            height: 500px;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            <form class="search-container">
                <input type="text" id="search-bar">
                <!-- <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a> -->
            </form>
          
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h3>공공 도서관 안내</h3>
            </div>
            <div class="container_library">
                <div class="librarytext"><h4 class="toptext">편의 시설</h4></div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map1" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map2" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map3" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map4" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map5" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map6" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map7" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map8" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map9" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="library">
                        <div class="smalllibrary">
                            <p>공공 도서관</p><br>
                            <h4>강동구립강일도서관</h4><br>
                            <p>서울특별시 강동구 아리수로 93번길 9-14</p>
                            <button class="toggle-button">▼</button>
                        </div>
                        <div class="accordion-content">
                            <p>도서관 전화번호 : 02-427-7676</p>
                            <p>홈페이지 URL : </p>
                            <p>운영시간 : </p>
                            <p>평일 : 09:00~18:00 / 주말 : 09:00~17:00</p>
                            <p>매주 화요일 및 법정 공휴일 휴무</p>
                            <div class="map-container">
                                <div class="map-container">
                                    <div id="map10" style="width: 100%; height: 300px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    document.querySelectorAll('.toggle-button').forEach(button => {
                            button.addEventListener('click', () => {
                                const accordionContent = button.parentElement.nextElementSibling;
                
                                button.classList.toggle('active');
                                if (button.classList.contains('active')) {
                                    button.textContent = '▲';
                                    accordionContent.style.display = 'block';
                                } else {
                                    button.textContent = '▼';
                                    accordionContent.style.display = 'none';
                                }
                            });
                        });
                    </script>

                <div id="culture-list"></div>
                    <div id="number-list">
                        <div class="number-lists">
                            <div onclick="page_minus()" class="move" id="back">&lt;</div>
                            <div class="number-list">
                                <div onclick="paging(this.innerText,bigPage)">1</div>
                                <div onclick="paging(this.innerText,bigPage)">2</div>
                                <div onclick="paging(this.innerText,bigPage)">3</div>
                                <div onclick="paging(this.innerText,bigPage)">4</div>
                                <div onclick="paging(this.innerText,bigPage)">5</div>
                            </div>
                            <div onclick="page_plus()" class="move" id="front">&gt;</div>
                        </div>
                    </div>
                </div>
            </div>
</body> 
</html>