<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=291c0031d5303797fc6e590328265969&libraries=services"
    ></script>
    <script src="./wifimap.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="../../js/script.js"></script>

    <style>  /* 앱 화면을 기준으로 개발 */
        body{
            min-width: 375px;
            height: 100%;
        }
        #fullpage{
            padding-bottom: 40px;
            height: 100%;
        }

        #wrapper {
            height: 100%;
        }

        .search-container {
            width: 90%;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }

        input#search-bar {
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            font-size: 1rem;
            border: 1px solid #a3a3a3;
            outline: none;
            border-radius: 10px;
        }

        .search-icon {
            position: relative;
            float: right;
            width: 60px;
            height: 60px;
            top: -50px;
            right: -13px;
        }


        .container_wifi {
            margin: 0 auto;
            /* min-width: 375px; */
            width : 90%;
            height: 480px;
            background-color: white;  /*색 골라야함*/
            border-radius: 10px;
            padding-bottom: 10px;
        }

        .toptext {
            text-align: center;
        }

        .title > h3 {
            clear: both;
            font-size: 30px;
            color: white;
            text-align: center;
            padding-bottom: 20px;
        }

        .wifitext {
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-size: 15px;
            margin-bottom: 20px;
            color: #5271FF;
        }

        .wifi {
            display: block;
            justify-content: center;
            flex: 0 0 40%;;
            margin: 0 auto;
            font-size: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid rgb(141, 136, 136);
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(15, 15, 16, 0.5);
            width: 90%;
            padding-bottom: 10px;
        }

        .smallwifi {
            margin-left: 7px;
            margin-bottom: 3%;
        }

        .box2 > p {
            display: flex;
            float: left;
            margin-bottom: 3%;
            font-size: 15px;
            
        }

        .box2 > #district-select {
            float: left;
            width: 55%;
            display: flex;
            margin: 0 auto;
            margin-bottom: 3%;
            font-size: 12px;
            padding-left: 15%;
            margin-left: 5%;
            margin-right: 5%;
        }

        #confirm-btn {
            font-size: 15px;
            width: 15%;
            display: flex;
            float: right;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #5271FF;
            color: white;
            column-gap: 10px;
            justify-content: center;
        }

        .map-container {
            clear: both;
            width: 100%;
            margin: 0 auto;
            border: 0.5px solid black;
        }

        .map-container > iframe {
            width: 100%;
            height: 400px;
        }

        /*태블릿 이상 커졌을 때 반응형은 밑에서 수정!*/
         @media screen and (min-width: 768px) {
            #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 800px;
        }
        
        .container_wifi{
            width: 100%;
            max-width: 600px;
            background-color: white;
            margin:0 auto;
            height: auto;
        }

        .search-container{
            width: 80%;
        }

        .map-container {
            width: 100%;
        }

        .map-container > iframe {
            width: 100%;
            height: 500px;
        }
    
    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            
          
            <!--수정할 곳 container_(페이지이름)-->
            <div class="title">
                <h3>공공 와이파이</h3>
            </div>
            <div class="container_wifi">
                <div class="wifitext"><h4 class="toptext">편의 시설</h4></div>
                <div class="item">
                    <div class="wifi">
                        <div class="smallwifi">
                            <div class="box2">
                                <p>구 선택</p>
                                <select name="income" id="district-select">
                                    <option value="1">강남구</option>
                                    <option value="2">강동구</option>
                                    <option value="3">강북구</option>
                                    <option value="4">강서구</option>
                                    <option value="5">관악구</option>
                                    <option value="6">광진구</option>
                                    <option value="7">구로구</option>
                                    <option value="8">금천구</option>
                                    <option value="9">노원구</option>
                                    <option value="10">도봉구</option>
                                    <option value="11">동대문구</option>
                                    <option value="12">동작구</option>
                                    <option value="13">마포구</option>
                                    <option value="14">서대문구</option>
                                    <option value="15">서초구</option>
                                    <option value="16">성동구</option>
                                    <option value="17">성북구</option>
                                    <option value="18">송파구</option>
                                    <option value="19">양천구</option>
                                    <option value="20">영등포구</option>
                                    <option value="21">용산구</option>
                                    <option value="22">은평구</option>
                                    <option value="23">종로구</option>
                                    <option value="24">중구</option>
                                    <option value="25">중랑구</option>
                                </select>
                                <button id="confirm-btn" onclick="moveMap()">확인</button>
                            </div>
                        </div>
                        <div class="accordion-content">
                            <div class="map-container">
                                <div id="map" style="width: 100%; height: 370px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
