<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../js/jquery.fullPage.js"></script>
    <script src="../../js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>
        #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            padding-top: 100px;
            height: 1100px;
        }

        /*수정할 곳 container_(페이지이름)*/
        .container_agr {
            width: 60%;
            max-width: 700px;
            background-color: #ffffff;
            padding: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            margin: 30px auto;
            height: 90%;
            ;
        }

        h2 {
            text-align: left;
            margin-top: 50px;
            margin-left: 7%;
        }

        .box_warp {
            width: 95%;
            height: 90%px;
            margin: 0px auto;
            padding: 5px;
        }

        input[type=checkbox] {
            margin-right: 15px;
        }

        p {
            padding: 30px;
            font-size: 15px;
        }

        h4 {
            font-weight: 400;
            margin-bottom: 25px;
        }

        h4 img {
            float: right;
            width: 15px;
        }

        h4 a {
            display: inline;
        }

        #btn1 {
            width: 90%;
            height: 45px;
            background-color: #5271ff;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            border: 1px solid #5271ff;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5%;
        }

        #btn1:hover {
            background-color: #ffffff;
            /* 버튼 호버 효과 */
            color: #5271FF;
            font-weight: 800;
        }


        /*작아졌을 때 반응형은 밑에서 수정!*/
        @media screen and (max-width:600px) {
            #fullpage {
                height: 850px;
            }

            .container_agr {
                width: 90%;
                background-color: #ffffff;
                height: 750px;
            }

            h2 {
                text-align: left;
                margin-top: 20px;
                margin-left: 5%;
                font-size: 17px;
            }
            p {
                padding: 20px;
                font-size: 10px;
            }


            #btn1 {
                margin-top: 10px;
                height: 40px;
                font-size: 15px;
            }

            footer {
                display: none;
            }

        }
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="container_agr">
                <div class="agr_warp">
                    <h2>Save More 계정약관</h2>
                    <div class="box_warp">
                        <p>
                            제1조 목적 <br>
                            본 약관은 [SaveMore]이 제공하는 서비스(이하 "서비스"라 함)의 이용 조건과 회원 간의 권리, 의무, 책임 사항을 규정함을 목적으로 합니다.<br><br>
                            제2조 약관의 효력 및 변경
                            본 약관은 회원이 서비스 이용 시 동의하는 것으로 간주됩니다.
                            회사는 필요 시 본 약관을 변경할 수 있으며, 변경된 약관은 사전 고지 후 일정 기간이 경과하면 효력을 발생합니다.<br><br>
                            제3조 회원 가입 및 정보 제공<br>
                            회원 가입 시 제공되는 정보는 실명과 실제 정보에 한정됩니다.
                            회원은 가입 정보의 정확성을 유지해야 하며, 정보 변경 시 즉시 업데이트해야 합니다.<br><br>
                            제4조 서비스 이용 및 제한 사항<br>
                            회원은 서비스를 본래 목적에 맞게 이용해야 하며, 불법 활동, 타인 권리 침해 등을 포함한 이용 제한 사항을 준수해야 합니다.
                            회사는 필요 시 서비스 이용을 제한하거나 계정을 정지할 수 있습니다.<br><br>
                            제5조 개인정보 보호 및 관리<br>
                            회사는 회원의 개인정보를 보호하기 위해 최선을 다하며, 개인정보 처리 방침에 따라 처리합니다.<br>
                            회원은 개인정보 보호를 위해 개인정보를 안전하게 관리해야 합니다.<br><br>
                            제6조 계약 해지 및 이용 중지<br>
                            회원은 언제든지 서비스 이용을 중지하고 계정을 해지할 수 있습니다.<br>
                            회사는 회원의 약관 위반 등으로 인해 서비스 이용을 중지하거나 계정을 해지할 수 있습니다.<br><br>
                            제7조 면책 조항<br>
                            회사는 천재지변, 시스템 장애 등 불가항력적인 사유로 인한 서비스 중단에 대한 책임을 면합니다.<br>
                            회원의 귀책사유로 인한 서비스 이용에 따른 문제는 회원의 책임으로 합니다.<br><br>
                            제8조 분쟁 해결<br>
                            본 약관에 따른 분쟁은 회사와 회원 간의 합의에 따라 해결되며, 합의에 이르지 않을 경우 관할 법원에 의해 해결됩니다.<br><br>
                            제9조 기타 사항<br>
                            본 약관에 명시되지 않은 사항은 관련 법령과 회사의 개별 정책에 따릅니다.
                            회사는 필요한 경우 특정 서비스에 적용되는 추가 약관을 별도로 고지할 수 있습니다.<br><br>

                            본 약관은 [약관 동의일]부터 시행됩니다.
                        </p>
                    </div>
                    <h5><a href="agree_main.html"><button type="submit" id="btn1">확인</button></a></h5>
                </div>
            </div>
        </div>

        <footer>
            <div>
                ⓒ COPYLIGHT 2024 BY MONEY FORCE GROP
            </div>
        </footer>

</body>

</html>