<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--글씨체-->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!--style-->
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/main.css">


    <!-- script libraries -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../../css/js/jquery.fullPage.js"></script>
    <script src="../../css/js/slick.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./google-apps-script.js"></script>

    <style>

        #fullpage {
            /* background-color: yellow; */
            width: 90%;
            margin: 0 auto;
            height: auto;
        }

        /*수정할 곳 container_(페이지이름)*/
        .container_reg_sub {
            width: 60%;
            max-width: 500px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            margin: 100px auto;
            height: auto;
        }
        .box_warp{
            width: 80%;
            margin: 50% auto;
        }

        h4 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        input {
            width: 65%;
            padding: 10px 5px;
            border: 1px solid #969696;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            margin-left: 3px;
        }
        #btn1, #btn2 {
            margin-left: 10px;
            width: 30%;
            padding: 9px 10px;
            background-color: #5271ff;
            color: white;
            transition: all 0.5s ease;
            border-radius: 4px;
            border: 1px solid #5271ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 15px;
            transition: all 0.5s ease;
        }
        
        #btn3 {
            width: 40%;
            margin-left: 5px;
            padding: 5px 15px;
            background-color: #8b8b8b;
            color: rgb(255, 255, 255);
            transition: all 0.5s ease;
            border-radius: 4px;
            border: 1px solid #c5d0ff;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 14px;
            transition: all 0.5s ease;
        }
        #btn4 {
            width: 100%;
            height: 45px;
            background-color: #5271ff;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            border: 1px solid #5271ff;
            cursor: pointer;
            margin: 30px auto;
            font-size: 18px;
            transition: all 0.5s ease;
        }
        
        #btn1:hover, #btn2:hover{
            background-color: #ffffff ; /* 버튼 호버 효과 */
            color:#5271FF;
            font-weight: 800;           
        }
        
        #btn3:hover{
            background-color: #ffffff ; /* 버튼 호버 효과 */
            color:#5a5a5a;
            font-weight: 500;           
            border: 1px solid #7a7a7a;
        }

        #btn4:hover{
            background-color: #ffffff ; /* 버튼 호버 효과 */
            color:#5271FF;
            font-weight: 800;           
        }

        /*작아졌을 때 반응형은 밑에서 수정!*/
        @media screen and (max-width:600px) {
        #fullpage{
            height: auto
        }
        .container_reg_sub {
            width : 90%;
            height: auto;
            margin: 20px auto;
        }
        .box_warp{
            width: 90%;
            margin: 40% auto;
        }
        h4 {
            font-size: 18px;
        }
        input{
            width: 65%;          
        }
        #btn1, #btn2 {
            width: 30%;
            font-size: 11px;
        }
        #btn3 {
            width: 40%;
            font-size: 10px;
        }
        #btn4{
            width: 100%;
            height: 35px;
            font-size: 15px;
        }
        input{
            font-size: 10px;
        }


        
        footer{
            display: none;
        }

    }    
    </style>

</head>

<body>
    <div id="wrapper">

        <!--header_wrap-->
        <div id="header_wrap">
            <div class="header_content">

                <!--header-->
                <header>
                    <img src="../../img/화살표_왼쪽.png" alt="뒤로 가기" id="backButton">
                    <h1><a href="../../index.html">SaveMore</a></h1>

                    <!--nav-->
                    <div class="drawer_menu">
                        <div class="smallmenu"></div>
                    </div>
                    <nav>
                        <div class="xmenu"></div>
                        <ul>
                            <li class="mine">
                                <h3>Money Force</h3>
                                <div class="btn_warp"><button onclick="window.location.href='../member/member_info.html'" class="btn_info">회원정보</button>
                                    <button onclick="window.location.href='../member/post_mine.html'" class="btn_my">내가쓴글</button>
                                    <button onclick="window.location.href='../main/login.html'" class="btn_login">로그인</button></div>
                            </li>
                            <li class="page1"><a href="../facility/facility_category.html">편의시설</a></li>
                            <li class="page2"><a href="../lecture/lecture_category.html">무료강의</a></li>
                            <li class="page2"><a href="../culture/culture_choice.html">문화생활</a></li>
                            <li class="page3"><a href="../price/price_choice.html">물가소식</a></li>
                            <li class="page4"><a href="../bus/bus_guchoice.html">셔틀버스</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>

        <!-- 메뉴스크립트 -->
        <script>
            $(document).ready(function () {
                var mBtn = $(".smallmenu");
                var closeBtn = $(".xmenu");

                // 버튼 클릭 이벤트
                $(mBtn).click(function () {
                    $("nav").css("right", "0");
                    $(closeBtn).css("display", "block");
                });

                // 닫기 버튼 클릭 이벤트
                $(closeBtn).click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
                // nav 클릭 이벤트
                $("nav").click(function () {
                    $("nav").css("right", "-100%");
                    $(closeBtn).css("display", "none");
                });
            });
        </script>

        <!--뒤로가기 스크립트 -->
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
              window.history.back(); // 뒤로 가는 기능을 수행합니다.
            });
          </script>

        <!--fullpage-->
        <div id="fullpage">
            <!--수정할 곳 container_(페이지이름)-->
            <div class="container_reg_sub">
                <div class="box_warp">
                <h4>인증번호 확인</h4>
                        <input type="text" id="hp" name="hp" placeholder="전화번호를 입력해주세요"><button
                            id="btn1">인증번호 발송</button>
                            <input type="text" id="hp" name="hp" placeholder="인증번호 6자리"><button
                            id="btn2">확인</button>
                            <button
                            id="btn3">인증번호 재발송</button>
                            <h5><a href="login.html"><button type="submit" id="btn4">완료</button></a></h5>
                        </div>

            </div>
        </div>

        <!-- <footer>
            <div>
                ⓒ COPYLIGHT 2024 BY MONEY FORCE GROP
            </div>
        </footer> -->

</body>

</html>